name=Adafruit Unified Sensor
<<<<<<< HEAD
version=1.1.4
=======
version=1.1.3
>>>>>>> 3d959a592f2ab27f471f70f6046d113bc80bf326
author=Adafruit <info@adafruit.com>
maintainer=Adafruit <info@adafruit.com>
sentence=Required for all Adafruit Unified Sensor based libraries.
paragraph=A unified sensor abstraction layer used by many Adafruit sensor libraries.
category=Sensors
url=https://github.com/adafruit/Adafruit_Sensor
architectures=*
includes=Adafruit_Sensor.h
<<<<<<< HEAD

=======
depends=Adafruit ADXL343
>>>>>>> 3d959a592f2ab27f471f70f6046d113bc80bf326
