<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Water Supply Control System</title>
<style>table {  width: 100%;  max-width: 500px;  border: 1px solid #1C6EA4;  text-align: left;  border-collapse: collapse;  margin-left:auto;   margin-right:auto; }
table td, table th {  border: 1px solid #AAAAAA;  padding: 3px 2px; }table thead {  background: #2672B5;  background: -moz-linear-gradient(top, #5c95c7 0%, #3b80bc 66%, #2672B5 100%);   background: -webkit-linear-gradient(top, #5c95c7 0%, #3b80bc 66%, #2672B5 100%);   background: linear-gradient(to bottom, #5c95c7 0%, #3b80bc 66%, #2672B5 100%);  border-bottom: 1px solid #000000;  font-size: 15px;  font-weight: bold;  color: #FFFFFF; }table tbody td {  font-size: 13px; }.footer { font-size:10px }
</style>

<script>    
    window.setInterval("update()", 10000);    
    function update(){      
        var xhr=new XMLHttpRequest();      
        xhr.open("GET", "/json", true);
        xhr.onreadystatechange = function () {
            if (xhr.readyState != XMLHttpRequest.DONE || xhr.status != 200) return;        
            var getData = JSON.parse(xhr.responseText);        
            document.getElementById('RT').innerHTML=getData.RT;      
        };      
        xhr.send();    
    }  
    function relaysend(relaynum, status) {
        document.getElementById("relay"+relaynum).innerHTML=status;
        document.getElementById("relay"+relaynum).style.backgroundColor = (status == "on"? "green" :"red");
    }
    
</script>
</head>

<body style="text-align:center">
<h1>Water Supply Control System</h1>



<table>
    <thead>    
        <tr>
        <th>Relay 1</th><th>Relay 2</th><th>Relay 3</th><th>Relay 4</th>
        </tr>
    </thead>
    <tbody>      
      <tr>
        <td id="relay1"></td>
        <td id="relay2"></td>
        <td id="relay3"></td>
        <td id="relay4"></td>
      </tr>      
      <tr>
        <td><button onclick="relaysend(1,'on');">ON</button><button onclick="relaysend(1,'off');">OFF</button></td>
        <td><button onclick="relaysend(2,'on');">ON</button><button onclick="relaysend(2,'off');">OFF</button></td>
        <td><button onclick="relaysend(3,'on');">ON</button><button onclick="relaysend(3,'off');">OFF</button></td>
        <td><button onclick="relaysend(4,'on');">ON</button><button onclick="relaysend(4,'off');">OFF</button></td>
    </tbody>
</table>

<br>

<table>
    <thead>    
        <tr><th>Sensor</th><th>Value</th></tr>
    </thead>
    <tbody>      
      <tr><td>Pressure</td><td><span id='BMP'>{BMP}</span> mmHg</td></tr>      
      <tr><td>Temperature BME280</td><td><span id='BMT'>{BMT}</span> &deg;</td></tr>      
      <tr><td>Humidity BME280</td><td><span id='BMH'>{BMH}</span> %</td></tr>
      <tr><td>Temperature DHT22</td><td><span id='Temp'>{Temp}</span> &deg;</td></tr>
      <tr><td>Humidity DHT22</td><td><span id='Hum'>{Hum}</span> %</td></tr>
      <tr><td>Temperature OneWire</td><td><span id='OW1'>{OW1}</span> &deg;</td></tr>
      <tr><td>Object MLX90614</td><td><span id='OBJ'>{OBJ}</span> &deg;</td></tr>
      <tr><td>Ambient MLX90614</td><td><span id='AMB'>{AMB}</span> &deg;</td></tr>
      <tr><td>Illuminance BH1750FVI</td><td><span id='BHV'>{BHV}</span> lx</td></tr>
    </tbody>
</table>


<p class='footer'>WaterSupplyControl v0.1a1 [20200815]. Passed since start: <span class='footer'><span id='RT'>137221</span> ms</p>
</body>
</html>